
NEXT_PUBLIC_SUPABASE_URL=https://fwmakeazbshawabsqeea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bWFrZWF6YnNoYXdhYnNxZWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDg5NDEsImV4cCI6MjA3NjQ4NDk0MX0.TtCa7LLNz6xXtjFg7ZHWJd_xAHL4EBi8AdolrBfQGRE