SUPABASE_URL=https://fwmakeazbshawabsqeea.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bWFrZWF6YnNoYXdhYnNxZWVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwODk0MSwiZXhwIjoyMDc2NDg0OTQxfQ.yAtlcxapj3eN5l6rpKscmXQMf3jD9kFckfuj4FoQT8M
